library(timelineS)
library(lubridate)
library(ggplot2)
library(dplyr)
library(reshape2)
library(rPref)
library(mco)
library(MASS)



plot.timeline <- function(lifetime, events.name, start.Date, plot.Name) {
  dataP <- data.frame(
    Events = events.name,
    Event_Dates = ymd(start.Date) + years(lifetime)
  )
  timelineS(
    dataP,
    main = plot.Name,
    labels = events.name,
    label.direction = "up",
    label.position = 3
  )
}



dist.Events <- function (lifetime, events, start.Date, option.Name, do.plot = TRUE) {
  events <- sort(events, decreasing = TRUE)
  distribution.events <- sapply(events, seq, from = 0, to = lifetime)
  all.events <- melt(distribution.events)
  colnames(all.events) <- c("frequency", "event")
  all.events <- all.events[order(all.events$frequency),]
  unique.events <- all.events[!duplicated(all.events$frequency),]
  unique.events$event[which(unique.events$frequency == 0)] <- "DC"
  
  if(do.plot) {
    plot.timeline(unique.events$frequency, unique.events$event, start.Date, option.Name)
  }
  
  return(unique.events)
}

combine.lifeTimelines <- function(product.1, product.2, p1.dur, p2.dur) {
  
  base <- list(Names = c(), frequency = c(), duration = c())
  
  base$frequency <- sort(unique(c(product.1$frequency, product.2$frequency)))
  
  base$Names[1] <- "DC"
  base$duration[1] <- 0
  base$Names[length(base$frequency)] <- "END"
  base$duration[length(base$frequency)] <- 0
  
  for(index in 2:(length(base$frequency) - 1)) {
    
    phase.1 <- product.1$event[product.1$frequency == base$frequency[index]]
    phase.2 <- product.2$event[product.2$frequency == base$frequency[index]]
    
    if(length(phase.1) != 0 && length(phase.2) != 0) {
      base$Names[index] <- paste(phase.1, phase.2)
      base$duration[index] <- max(
        p1.dur[names(p1.dur) == phase.1],
        p2.dur[names(p2.dur) == phase.2]
      )
    } else if(length(phase.1) != 0) {
      base$Names[index] <- phase.1
      base$duration[index] <- p1.dur[names(p1.dur) == phase.1]
    } else if(length(phase.2) != 0) {
      base$Names[index] <- phase.2
      base$duration[index] <- p2.dur[names(p2.dur) == phase.2]
    } else {
      base$duration[index] <- 0
    }
  }
  
  return(base)
}

lifetime <- 120
start.Date <- "2026-01-01"

# =========================
# Railway: RLWT (timber sleeper track)
# =========================
events.rlwt <- c(
  rlwt_TS.full = 20,
  rlwt_SB.geo  = 100,
  FRR.rlwt     = 80,
  END = lifetime
)

dur.rlwt <- c(
  rlwt_TS.full = 1,
  rlwt_SB.geo  = 14,
  FRR.rlwt     = 1.25
)

design.Options.rlwt <- "RLWT – Railway Track (timber sleeper)"

# =========================
# Bridge: STB (Steel Truss Bridge)
# =========================
events.stb <- c(
  MP.STB = 15,
  FR.STB = 25,
  END    = lifetime
)

dur.stb <- c(
  MP.STB = 7,
  FR.STB = 21
)

design.Options.stb <- "STB – Steel Truss Bridge"

# =========================
# Generate maintenance timelines
# =========================
maintenance.rlwt <- dist.Events(
  lifetime,
  events.rlwt,
  start.Date,
  design.Options.rlwt
)

maintenance.stb <- dist.Events(
  lifetime,
  events.stb,
  start.Date,
  design.Options.stb
)

maintenance.rlwt
maintenance.stb


integrated.interv <- combine.lifeTimelines(
  maintenance.rlwt,
  maintenance.stb,
  dur.rlwt,
  dur.stb
)

integrated.interv

total.interruption <- sum(integrated.interv$duration)
total.interruption






# Explore ranges (same logic, fix ONLY wrong names)
# =========================
design.explore <- function(events1, events2) {
  results <- c()
  
  for(i in 1:dim(events1)[1]) {
    ev1 <- unlist(events1[i, ])
    dist.1 <- dist.Events(lifetime, ev1, start.Date, design.Options.rlwt, do.plot = FALSE)
    
    # FIX: use correct duration vector for RLWT (timber railway)
    dur.ev1 <- dur.rlwt
  
    
    for(j in 1:dim(events2)[1]) {
      ev2 <- unlist(events2[j, ])
      dist.2 <- dist.Events(lifetime, ev2, start.Date, design.Options.stb, do.plot = FALSE)
      
      # FIX: use correct duration vector for STB (bridge)
      dur.ev2 <- dur.stb
      dur.ev2 <- c(dur.ev2, DC = 0, END = 0)
    
      
      combined.lifetime <- combine.lifeTimelines(dist.1, dist.2, dur.ev1, dur.ev2)
      
      min.dist.int <- min(abs(
        combined.lifetime$frequency[1:(length(combined.lifetime$frequency) - 1)] -
          combined.lifetime$frequency[2:length(combined.lifetime$frequency)]
      ))
      
      results <- rbind(results, c(ev1, ev2,
                                  dur = sum(combined.lifetime$duration),
                                  dist.inter = min.dist.int
      ))
    }
  }
  
  return(as.data.frame(results))
}


#--------------------------------------------------------------------
n.grid <- 5

# RLWT scenarios (Railway timber track) —
events.grid.RLWT <- expand.grid(
  rlwt_TS.full = sample(seq(30, 30, by = 1), n.grid, replace = TRUE),
  rlwt_SB.geo  = sample(seq(90, 90, by = 1), n.grid, replace = TRUE),
  FRR.rlwt     = sample(seq(65, 66, by = 1), n.grid, replace = TRUE)
)

# STB scenarios (Steel Truss Bridge) — 
events.grid.STB <- expand.grid(
  MP.STB = sample(seq(10, 20, by = 1), n.grid, replace = TRUE),
  FR.STB = sample(seq(20, 30, by = 1), n.grid, replace = TRUE)
)

# Run exploration (same steps, just renamed inputs)
response.space <- design.explore(events.grid.RLWT, events.grid.STB)

response.space$dur <- as.numeric(as.character(response.space$dur))
response.space$dist.inter <- as.numeric(as.character(response.space$dist.inter))

p <- low(dur) * high(dist.inter)
sky <- psel(response.space, p)
sky
pareto2 <- psel(response.space, p, top = nrow(response.space))
ggplot(response.space, aes(x = dur, y = dist.inter)) +
  geom_point(shape = 21) +
  geom_point(data = pareto2, size = 3, aes(color = factor(pareto2$.level)))

names(response.space)
str(response.space[, c("dur", "dist.inter")])
response.space$dur <- as.numeric(as.character(response.space$dur))
response.space$dist.inter <- as.numeric(as.character(response.space$dist.inter))

show_front <- function(pref) {
  plot(response.space$dur, response.space$dist.inter)
  sky <- psel(response.space, pref)
  plot_front(response.space, pref, col = rgb(0, 0, 1))
  points(sky$dur, sky$dist.inter, lwd = 3)
}

show_front(p)

p <- high(dur) * low(dist.inter)
show_front(p)
sky <- psel(response.space, p)
sky

