rm (list = ls())

library(timelineS)
library(lubridate)
library(ggplot2)
library(dplyr)
library(reshape2)
library(rPref)
library(mco)
library(MASS)


fitness <- function(x) {
  
  # --------------------------------
  # Output vector (6 objectives)
  # --------------------------------
  # 1 = total duration
  # 2 = minimum distance between interventions (negated)
  # 3 = Energy
  # 4 = CO2
  # 5 = NOx
  # 6 = Cost
  z <- numeric(6)
  
  # --------------------------------
  # Round GA decision variables
  # --------------------------------
  x <- round(x, 0)
  
  # --------------------------------
  # Decision variables order
  # --------------------------------
  # pcf  : 1–3
  # gcw  : 4–6
  # brc  : 7–9
  # stb  : 10–14
  # rlwc : 15–17
  # rlwt : 18–21
  
  y <- expand.grid(
    # Precast Concrete Facade
    CR.pcf = x[1],
    JM.pcf = x[2],
    PR.pcf = x[3],
    
    # Glass Curtain Wall
    DC.gcw = x[4],
    GR.gcw = x[5],
    IR.gcw = x[6],
    
    # Reinforced Concrete (slab + pillars + foundation)
    SR.brcs   = x[7],
    CSJR.brcs = x[8],
    CT.brcp   = x[9],
    
    # Steel Truss Bridge
    RM.stb = x[10],
    MP.stb = x[11],
    FR.stb = x[12],
    BR.stb = x[13],
    SM.stb = x[14],
    
    # Railway – concrete sleepers
    SSRC.rlw_slp = x[15],
    FRR.rlw_rls  = x[16],
    RM.rlw_rls   = x[17],
    
    # Railway – timber sleepers
    TS.rlwt  = x[18],
    SB.rlwt  = x[19],
    RP.rlwt  = x[20],
    FRR.rlwt = x[21]
  )
  
  # --------------------------------
  # Event durations (half-duration assumption)
  # --------------------------------
  dur.pcf  <- unlist(y[1:3]   / 2)
  dur.gcw  <- unlist(y[4:6]   / 2)
  dur.brc  <- unlist(y[7:9]   / 2)
  dur.stb  <- unlist(y[10:14] / 2)
  dur.rlwc <- unlist(y[15:17] / 2)
  dur.rlwt <- unlist(y[18:21] / 2)
  
  # --------------------------------
  # Distribute events per system
  # --------------------------------
  # Precast concrete façade
  dist.1 <- apply(
    y[1:3], 1, FUN = dist.Events,
    lifetime = lifetime, start.Date = start.Date
  )
  
  # Glass curtain wall
  dist.2 <- apply(
    y[4:6], 1, FUN = dist.Events,
    lifetime = lifetime, start.Date = start.Date
  )
  
  # Reinforced concrete structure
  dist.3 <- apply(
    y[7:9], 1, FUN = dist.Events,
    lifetime = lifetime, start.Date = start.Date
  )
  
  # Steel truss bridge
  dist.4 <- apply(
    y[10:14], 1, FUN = dist.Events,
    lifetime = lifetime, start.Date = start.Date
  )
  
  # Railway – concrete sleepers
  dist.5 <- apply(
    y[15:17], 1, FUN = dist.Events,
    lifetime = lifetime, start.Date = start.Date
  )
  
  # Railway – timber sleepers
  dist.6 <- apply(
    y[18:21], 1, FUN = dist.Events,
    lifetime = lifetime, start.Date = start.Date
  )
  
  # Objective 1: total duration
  z[1] <- sum(results[["duration"]])
  
  # Objective 2: minimum distance between interventions (negated)
  z[2] <- -min(
    abs(results$frequency[1:(length(results$frequency) - 1)] -
          results$frequency[2:length(results$frequency)])
  )
  
  # -------------------------------------------------------
  # Static values (placeholders – to be updated later)
  # -------------------------------------------------------
  
  station_area_pcf <- 400   # m²
  station_area_gcw <- 400   # m²
  
  slab_volume        <- 100 # m³
  pillar_surface     <- 50  # m²
  foundation_volume  <- 50  # m³
  
  b.length <- 1
  b.width  <- 1
  bd.depth <- 1
  
  rail_length <- 1000       # m (total tracks)
  
  # -------------------------------------------------------
  # Unit costs (placeholders)
  # -------------------------------------------------------
  
  Energy.costs <- 0.128   # €/MJ
  CO2.unitcost <- 26      # €/kg CO2
  NOx.unitCost <- 42      # €/kg NOx
  
  
  # -------------------------------------------------------
  # Life Cycle Assessment per system
  # -------------------------------------------------------
  
  # Precast concrete façade
  product.1.pcf <- LCA.station(
    area = station_area_pcf,
    system.name = "pcf",
    LCI.materials = LCI.materials,
    dist.events = dist.1[[1]]
  )
  
  # Glass curtain wall
  product.2.gcw <- LCA.station(
    area = station_area_gcw,
    system.name = "gcw",
    LCI.materials = LCI.materials,
    dist.events = dist.2[[1]]
  )
  
  # Reinforced concrete structure (slab + pillars + foundation)
  product.3.brc <- LCA.station(
    slab_volume       = slab_volume,
    pillar_surface    = pillar_surface,
    foundation_volume = foundation_volume,
    system.name = "brc",
    LCI.materials = LCI.materials,
    dist.events = dist.3[[1]]
  )
  
  # Steel truss bridge
  product.4.stb <- LCA.bridge(
    b.length = b.length,
    b.width  = b.width,
    bd.depth = bd.depth,
    LCI.materials = LCI.materials,
    dist.events  = dist.4[[1]]
  )
  
  # Railway – concrete sleepers
  product.5.rlwc <- LCA.railway(
    rail_length  = rail_length,
    sleeper.type = "concrete",
    LCI.materials = LCI.materials,
    dist.events  = dist.5[[1]]
  )
  
  # Railway – timber sleepers
  product.6.rlwt <- LCA.railway(
    rail_length  = rail_length,
    sleeper.type = "timber",
    LCI.materials = LCI.materials,
    dist.events  = dist.6[[1]]
  )
  
  
  integrated.system <- as.data.frame(list(
    Energy =
      product.1.pcf$Energy +
      product.2.gcw$Energy +
      product.3.brc$Energy +
      product.4.stb$Energy +
      product.5.rlwc$Energy +
      product.6.rlwt$Energy,
    
    CO2 =
      product.1.pcf$CO2 +
      product.2.gcw$CO2 +
      product.3.brc$CO2 +
      product.4.stb$CO2 +
      product.5.rlwc$CO2 +
      product.6.rlwt$CO2,
    
    NOx =
      product.1.pcf$NOx +
      product.2.gcw$NOx +
      product.3.brc$NOx +
      product.4.stb$NOx +
      product.5.rlwc$NOx +
      product.6.rlwt$NOx
  ))
  
  integrated.system <- mutate(
    integrated.system,
    Costs = (Energy * Energy.costs +
               CO2 * CO2.unitcost +
               NOx * NOx.unitCost) / 10^9
  )
  
  
  # -------------------------------------------------------
  # Output vector
  # -------------------------------------------------------
  
  z[3] <- integrated.system$Energy
  z[4] <- integrated.system$CO2
  z[5] <- integrated.system$NOx
  z[6] <- integrated.system$Costs
  
  
  return(z)
}


# ---------------------------------------------------------
# Run NSGA-II
# ---------------------------------------------------------
r2 <- nsga2(
  fitness,
  idim = 21,   # 21 decision variables
  odim = 6,    # 6 objectives
  generations = 5,
  popsize = 4,
  lower.bounds = c(
    12, 15, 40,   # pcf
    5, 8, 40,     # gcw
    50, 20, 15,   # brcs/brcp
    30,           # brcf
    3, 10, 20, 1, 1,  # stb
    40, 2, 60,        # rlwc
    15, 80, 60        # rlwt
  ),
  
  upper.bounds = c(
    18, 25, 60,   # pcf
    10, 14, 60,   # gcw
    70, 30, 25,   # brcs/brcp
    50,           # brcf
    7, 20, 30, 5, 3,  # stb
    60, 5, 100,       # rlwc
    30, 120, 100      # rlwt
  )
  
)

r2 <- nsga2(
  fitness, 
  idim = 21,          # 21 decision variables
  odim = 6,           # 6 objectives
  generations = 10, 
  popsize = 100, 
  lower.bounds = c(
    12, 15, 40,   # pcf
    5, 8, 40,     # gcw
    50, 20, 15,   # brcs/brcp
    30,           # brcf
    3, 10, 20, 1, 1,  # stb
    40, 2, 60,        # rlwc
    15, 80, 60        # rlwt
  ),
  
  upper.bounds = c(
    18, 25, 60,   # pcf
    10, 14, 60,   # gcw
    70, 30, 25,   # brcs/brcp
    50,           # brcf
    7, 20, 30, 5, 3,  # stb
    60, 5, 100,       # rlwc
    30, 120, 100      # rlwt
  )
)

# ---------------------------------------------------------
# Run NSGA-II
# ---------------------------------------------------------

# Convert NSGA-II results to data frame
r2Results <- as.data.frame(r2$value)

# Column names (without SO2)
outNames <- c("duration", "interv.dist", "energy", "co2", "nox", "cost")
colnames(r2Results) <- outNames

# Extract Pareto front and convert to data frame
pareto3 <- as.data.frame(paretoFront(r2))
colnames(pareto3) <- outNames

# Plot the Pareto front for total duration vs cost

ggplot(r2Results, aes(x = duration, y = cost)) +
  geom_point(shape = 21) +                     # All solutions
  geom_point(data = pareto3, size = 3, color = "red") +  # Pareto front points
  geom_line(data = pareto3, color = "blue") +            # Pareto front line
  labs(
    title = "Pareto Front: Duration vs Cost",
    x = "Total Duration of Interventions",
    y = "Total Cost (€)"
  ) +
  theme_minimal()

# Round the decision variables
input.params <- round(r2$par, 0)

# Combine input parameters, results, and Pareto flag
all.results <- cbind(input.params, r2Results, r2$pareto.optimal)

# Column names (adjusted for 6 objectives, no SO2)
colnames(all.results) <- c(
  "SDO", "M", "DR", "SDO.r", "M.r", "R.r", "b.width",
  "duration", "interv.dist", "energy", "co2", "nox", "cost",
  "pareto"
)

# Parallel coordinates plot
library(MASS)  # for parcoord
par(mfrow = c(1,1))
parcoord(
  all.results[, 1:13],  # only input vars + objectives, excluding pareto flag
  var.label = TRUE,
  col = ifelse(all.results$pareto == TRUE, "indianred", "skyblue2"),
  lty = ifelse(all.results$pareto == TRUE, 1, 3),
  lwd = ifelse(all.results$pareto == TRUE, 3, 1)
)
